# FoodApp

./: build.gradle  gradle.properties  settings.gradle  test.txt
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/osvin/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/osvin/foodapp/: MainActivity.kt
app/src/main/java/com/osvin/foodapp/data/db/: FoodDAO.kt  FoodDatabase.kt  FoodTypeConvertor.kt
app/src/main/java/com/osvin/foodapp/data/firestore/: Firestore.kt
app/src/main/java/com/osvin/foodapp/data/models/: User.kt
app/src/main/java/com/osvin/foodapp/data/network/: FoodAPI.kt  RetrofitInstance.kt
app/src/main/java/com/osvin/foodapp/data/repository/: AppRepository.kt  AuthorizationRepository.kt
app/src/main/java/com/osvin/foodapp/di/: Modules.kt
app/src/main/java/com/osvin/foodapp/domain/models/: EditRegisterUserLayout.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/com/osvin/foodapp/domain/repository/: AuthorizationRepository.kt
app/src/main/java/com/osvin/foodapp/domain/usecase/: ValidateLoginData.kt  ValidateRegisterData.kt
app/src/main/java/com/osvin/foodapp/pojo/: Category.kt  CategoryList.kt  Food.kt  FoodCategory.kt  FoodList.kt  FoodListCategory.kt
app/src/main/java/com/osvin/foodapp/presentation/activity/: AuthorizationActivity.kt  ContainerAuthActivity.kt  ContainerMainActivity.kt  HomeActivity.kt  SplashActivity.kt  StartActivity.kt
app/src/main/java/com/osvin/foodapp/presentation/adapter/: CategoriesAdapter.kt  FoodByCategoryAdapter.kt  RecommendationAdapter.kt
app/src/main/java/com/osvin/foodapp/presentation/fragment/: AuthorizationFragment.kt  EmailSentFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt  ResetPasswordFragment.kt
app/src/main/java/com/osvin/foodapp/presentation/fragment/auth/: AuthorizationFragment.kt  ForgotPasswordFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/osvin/foodapp/presentation/fragment/basket/: AddNewAddressFragment.kt  AddNewCardFragment.kt  BasketFragment.kt  CheckoutFragment.kt  DeliverToFragment.kt  MyPaymentFragment.kt  SuccessPaymentFragment.kt  UnsuccessfulPaymentFragment.kt
app/src/main/java/com/osvin/foodapp/presentation/fragment/home/: FoodItemFragment.kt  HomeFragment.kt  RestaurantFragment.kt
app/src/main/java/com/osvin/foodapp/presentation/fragment/likes/: LikesFragment.kt
app/src/main/java/com/osvin/foodapp/presentation/fragment/search/: SearchFragment.kt
app/src/main/java/com/osvin/foodapp/presentation/fragment/user/: OrderHistoryFragment.kt  ProfileDataFragment.kt  UserMainFragment.kt
app/src/main/java/com/osvin/foodapp/presentation/viewModel/: AuthViewModel.kt  AuthViewModelFactory.kt  FoodByCategoryViewModel.kt  FoodItemViewModel.kt  FoodItemViewModelFactory.kt  HomeViewModel.kt  HomeViewModelFactory.kt  LoginViewModel.kt  RegisterActivityViewModel.kt  RegisterViewModel.kt
app/src/main/java/com/osvin/foodapp/trash/: BaseActivity.kt
app/src/main/java/com/osvin/foodapp/utils/: Constants.kt  FoodApp.kt
app/src/main/res/drawable/: bottom_indicator.xml  container_ic_basket.xml  ic_back.xml  ic_basket_dark.xml  ic_basket_white.xml  ic_home.xml  ic_likes_dark.xml  ic_likes_white.xml  ic_location.xml  ic_minus.xml  ic_plus.xml  ic_search.xml  ic_trash.xml  ic_user.xml  input_number_food.xml  rounded_stock.xml
app/src/main/res/layout/: activity_container_auth.xml  activity_container_main.xml  activity_email_sent.xml  activity_forgot_password.xml  activity_home.xml  activity_login.xml  activity_register.xml  activity_reset_password.xml  activity_splash.xml  activity_start.xml  dialog_progress.xml  fragment_add_new_address.xml  fragment_add_new_card.xml  fragment_authorization.xml  fragment_basket.xml  fragment_checkout.xml  fragment_custom_dialog.xml  fragment_deliver_to.xml  fragment_email_sent.xml  fragment_food_item.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_likes.xml  fragment_login.xml  fragment_my_payment.xml  fragment_order_history.xml  fragment_profile_data.xml  fragment_register.xml  fragment_reset_password.xml  fragment_restaurant.xml  fragment_search.xml  fragment_success_payment.xml  fragment_unsuccessful_payment.xml  fragment_user_main.xml  get_started.xml  list_food_basket.xml  list_food_like.xml  list_foods.xml  list_restaurants.xml  splash_screen.xml  (+1 more)
app/src/main/res/menu/: bottom_home_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_2_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_auth.xml  nav_graph_basket.xml  nav_graph_container_menu.xml  nav_graph_home.xml  nav_graph_likes.xml  nav_graph_search.xml  nav_graph_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/osvin/foodapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
