
buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.android.tools.build:gradle:7.1.3'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        def nav_version = "2.4.2"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }

}
plugins {

    id 'com.android.library' version '7.1.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false


}

allprojects {
    repositories {
        google()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
